{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=football-db.database.windows.net;Database=FootballDB;User Id=admin;Password=P@ssw0rd123!SecureDBPass;Trusted_Connection=false;Encrypt=true;"
  }
}
